## Instructions
- 0. Using 
- 1. To start the `sender-site`, from the root of the project, execute the following commamnd: `node server.js`
- 2. To start the `mock-site`, from the `root/mock-site` directory, execute the following command: `node https-server.js`
- 3. `curl -k -v https://www.sender-site.com:3003/`


sender-site -on request->  http request to mock-site


```
// correlation - Which items belong together?
// completeness condition - when are we ready to publish the result of the items?
// aggregation algorithm - how are items combined into a single result?
```